PRODUCTION_DB_NAME: mydatabase
PRODUCTION_DB_USERNAME: qwiklabs_user
CLOUD_SQL_CONNECTION_NAME: cat-cloud-run-0:europe-west2:postgres-instance
GOOGLE_PROJECT_ID: cat-cloud-run-0
STORAGE_BUCKET_NAME: cat-cloud-run-0-ruby
